<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Craftchat info</title>
    <meta content="Craftchat.duckdns" />
    <meta content="Hey! Welcome to my website!" />
    <meta content="https://Craftchat.duckdns/" />
    <meta content="#00BEFF" data-react-helmet="true" />
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <style>
             :root {
            --links: #0095cb;
            --links-hover: #57a3da;
            --selection: #00BEFF;
            --highlight: #00BEFF;
        }

        body {
            background-color: #181818;
            color: #ffffff;
            font-size: 20px;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            color: var(--links);
        }
        a:hover {
            color: var(--links-hover);
        }

        #welcomeText {
            color: var(--highlight);
        }

        .terminal {
            background-color: black;
            color: white;
            font-size: medium;
            font-family: Consolas, Monaco, Lucida Console, monospace;
            border-radius: 5px;
            border: 1px solid #666666;
        }

        .terminal input[type="text"] {
        background-color: #000000;
        color: #ffffff;
        font-family: Consolas, Monaco, Lucida Console, monospace;
        border: none;
        outline: none;
        font-size: 16px;
        width: calc(70% - 40ch);
        padding: 5px;
       }
        .terminal .content {
            padding: 0 10px 10px;
        }

        .terminal button {
        background-color: #1f1f1f;
        color: #ffffff;
        border: none;
        padding: 5px 10px; 
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s;
        }

        .terminal button:hover {
            background-color: #333333;
        }

        .terminal pre {
            background-color: black;
            color: white;
            font-size: medium;
            font-family: Consolas, Monaco, Lucida Console, monospace;
        }

        #pgp {
            display: none;
            user-select: all;
            font-size: 0.8em;
        }

        #showPgp:checked ~ #pgp {
            display: block;
        }

        #blinking_cursor::after {
            animation: typing 1.5s steps(1, end) infinite;
            content: "\a0";
            background-color: #ffffff;
        }

        @keyframes typing {
            50% {
                visibility: hidden;
            }
        }

        #showPgpLabel {
            cursor: pointer;
            position: relative;
            padding-left: 30px;
            user-select: none;
        }

        #showPgpLabel svg {
            position: absolute;
            left: 0;
            top: 0;
            transform: translateY(-50%);
            fill: #ffffff;
        }

        #downloadPgp {
            float: right;
            margin-top: -0.5em;
            user-select: none;
        }
        #downloadPgp svg {
            width: 24px;
            height: 24px;
            fill: #ffffff;
            transform: translateY(25%);
        }

        #showPgp:not(:checked) ~ #showPgpLabel #showPgpSvg {
            animation: bounce 4s ease infinite;
        }
        @keyframes bounce {
            90% { transform:translateY(0%); }
            95% { transform:translateY(-30%); }
            96% { transform:translateY(0%); }
            97% { transform:translateY(-15%); }
            98% { transform:translateY(0%); }
            99% { transform:translateY(-7%); }
            100% { transform:translateY(0); }
        }

        #showPgp:checked ~ #showPgpLabel #showPgpSvg {
            transition: transform 0.3s;
            transform: rotate(180deg);
        }

        #showPgp:not(:checked) ~ #showPgpLabel #showPgpSvg {
            transition: transform 0.3s;
            transform: rotate(0deg);
        }

        #showPgp {
            display: none;
        }

        .terminal pre {
            margin: 0;
            padding: 0;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .terminal ::-webkit-scrollbar {
            width: 10px;
        }
        .terminal ::-webkit-scrollbar-track {
            background: #1f1f1f;
        }
        .terminal ::-webkit-scrollbar-thumb {
            background: #ffffff;
        }

        .terminal .prefix {
            user-select: none;
        }

        .terminal a {
            color: #ffffff;
        }

        #badges {
            margin-top: 1em;
            text-align: center;
            padding: 10px;
            max-width: 1110px;

            @media (max-width: 1280px) {
                max-width: 80%;
            }
        }
        #badges img {
            display: inline-flex;
        }

        #alternativePgpCommand {
            display: none;
        }

        #badges img:hover {
            filter: brightness(1.1);
            border: 1px solid #fff;
            margin: -1px;
        }

        section {
            margin-bottom: 1em;
        }

        .nomargin {
            margin: 0;
        }
        .shortServername {
            display: none;
        }

        @media (max-width: 734px) {
            #welcome {
                display: none;
            }
        }
        @media (max-width: 1100px) {
            #downloadPgpText {
                display: none;
            }
        }
        @media (max-width: 627px) {
            #curlPgpCommand {
                display: none;
            }
            #alternativePgpCommand {
                display: inline;
            }
        }
        @media (max-width: 420px) {
            .servername {
                display: none;
            }
            .shortServername {
                display: inline;
            }
        }

        .topbar {
            position: relative;
            width: 100%;
            height: 20px;
            background-color: #1f1f1f;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .topbar svg {
            width: 20px;
            height: 20px;
        }
        .close {
            position: absolute;
            top: 0;
            right: 0;
            height: 20px;
            width: 20px;
            background-color: #ff5f57;
            border-top-right-radius: 5px;
        }
        .maximize {
            position: absolute;
            top: 0;
            right: 20px;
            height: 20px;
            width: 20px;
            background-color: #ffbd2e;
        }
        .minimize {
            position: absolute;
            top: 0;
            right: 40px;
            height: 20px;
            width: 20px;
            background-color: #28ca41;
        }

        #inputThingy input[type="text"], #inputThingy input[type="text"]:focus {
            background-color: #000000;
            color: #ffffff;
            font-family: Consolas, Monaco, Lucida Console, monospace;
            border: none;
            outline: none;
            font-size: 16px;
            display: inline;
            width: calc(100% - 40ch);
        }
        #inputThingy form {
            margin: 0 0 0 -2px;
            padding: 0;
            display: inline;
        }
        #discordInv {
            color: var(--links);
        }
        #discord_status iframe {
            border: none;
            padding: 0;
            height: 30px;
            align-self: center;
            display: inline;
            position: absolute;
            margin: 0 0 0 10px;
            width: 11ch;
        }
        #discord_status {
            display: inline;
            position: relative;
        }
        #status1 {
            z-index: 1;
        }
        #status2 {
            z-index: 2;
        }
        #that_one_linebreak {
            display: inline;
        }
        @media (max-width: 940px) {
            #that_one_linebreak {
                display: none;
            }
        }

        .links-container {
            display: flex;
            position: fixed;
            top: 20px;
            right: 10px;
            color: white;
}

        .links-container a {
            margin-right: 10px; /* Adjust as needed */
            text-decoration: none;
}
    </style>
</head>
<body>
    <div class="terminal">
        <div class="topbar">
            <div class="close"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></div>
            <div class="maximize"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0 0v-560 560Z"/></svg></div>
            <div class="minimize"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-120v-80h480v80H240Z"/></svg></div>
        </div>
        <div class="content">
            <section id="welcome">
<pre id="welcomeText">
          /$$                                     /$$                 /$$ /$$
          | $$                                    | $$                | $$| $$
  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$| $$$$$$$   /$$$$$$ | $$| $$
 /$$_____/| $$__  $$ /$$__  $$ /$$__  $$|____ /$$/| $$__  $$ |____  $$| $$| $$
| $$      | $$  \ $$| $$$$$$$$| $$$$$$$$   /$$$$/ | $$  \ $$  /$$$$$$$| $$| $$
| $$      | $$  | $$| $$_____/| $$_____/  /$$__/  | $$  | $$ /$$__  $$| $$| $$
|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$$| $$$$$$$/|  $$$$$$$| $$| $$
\_______/|__/  |__/ \_______/ \_______/|________/|_______/  \_______/|__/|__/
                                                                        
</pre>
            </section>
            <section id="about_me">
                <span class="prefix">
                        <span style="color: #747f8d;">root@<span class="servername">cheezball</span><span class="shortServername">cheez</span></span>:~<span style="color: #747f8d;">$ </span></span>
                <span class="command">cat about_me.txt</span>
<pre>
Hi! I'm Reimo, a 13-year-old developer from Estonia!
I have made a program named <b>Craftchat</b>, a program that that logs chat messages on minecraft servers.
Craftchat has already loged <b><span id="logCount"></span></b> lines of messages more about it <a id="discordInv" href="http://craftchat.duckdns.org:1519/About">here</a>!
Consider joining <b>me and others</b> on the Discord server <a id="discordInv" href="https://discord.com/invite/A6ErRQ6j4s">here</a>.
I <b>love</b> programming in Python, Html and JavaScript.
</pre>
            </section>

            <section id="socials">
                <span class="prefix">
                        <span style="color: #747f8d;">root@<span class="servername">cheezball</span><span class="shortServername">cheez</span></span>:~<span style="color: #747f8d;">$ </span></span>
                    <span class="command">./socials.sh</span>
                <pre>
Do you want to contact me?
You can find all my socials below!
I will probably respond the fastest on Discord.
</pre>
</section>
<section id="pgpSection" class="nomargin">
    <span class="prefix">
        <span style="color: #747f8d;">root@<span class="servername">cheezball</span><span class="shortServername">cheez</span></span>:~<span style="color: #747f8d;">$ </span></span>
    <span class="command" id="curlPgpCommand"></span><span class="command" id="alternativePgpCommand"></span><span id="blinking_cursor"></span>
    <input type="checkbox" id="showPgp">
    </section>
        </div>
    </div>
    <section id="badges"> 
                    <a href="https://www.minecraft.net/en-us/"><img src="/images/minecraft.gif" alt="Minecraft"></a>
                    <a href="http://craftchat.duckdns.org:1519/"><img src="/images/craftchat.png " alt="CraftChat"></a>
                    <a href="https://code.visualstudio.com/"><img src="/images/vscbutton.gif " alt="Visual studio"></a>
                    <a href="https://ssi.fyi/"><img src="/images/88x31.gif" alt="serverscanning"></a>
                    <a href="https://www.youtube.com/watch?v=YAgJ9XugGBo/"><img src="/images/gh.gif" alt="serverscanning"></a>
                    <a href="https://discord.com/users/521371256763711489/"><img src=/images/discord.png alt="cheezball69420"></a>
                    <a href="https://discord.com/invite/A6ErRQ6j4s"><img src=/images/discordserv.png alt="discordserver"></a>
                    <a href="http://craftchat.duckdns.org:1519/sus"><img src=/images/Clickme.png alt="clickme"></a>
            </section> 

<a id="go-back" href="http://craftchat.duckdns.org:1519/logger" style="position: fixed; right: 10px; top: 20px; color: white; text-decoration: none;">Go back to logger</a>
    
        <script>
        fetch('logs/logs.txt')
            .then(response => response.text())
            .then(data => {
                const logCount = data.split('\n').length;
                document.getElementById('logCount').textContent = `${logCount.toLocaleString()}`
            })
            .catch(error => {
                console.error('Error fetching log count:', error);
            });
    </script>

</body>
</html>
